# internal-exchange

./: README.md  pom.xml
src/main/java/org/mbj/camel/component/internal/exchange/: ExchangeComponent.java  ExchangeProcessor.java  ExchangeProcessorEndpoint.java
